# Usuario y grupo para Nginx (opcional, pero buena práctica)
user  nginx;
worker_processes  auto; # Número de procesos de trabajador, "auto" para que use los núcleos disponibles

error_log  /dev/stderr warn; # Cambiado de logs/error.log a /dev/stderr
pid        /run/nginx.pid; # Cambiado para que el PID no esté en el directorio de logs por defecto


events {
    worker_connections  1024; # Máximo de conexiones por proceso de trabajador
}

# Configuración del módulo RTMP
rtmp {
    server {
        listen 1935; # Puerto para la ingesta RTMP
        chunk_size 4096;

        # Aplicación para live streaming
        application live {
            live on; # Habilita live streaming
            record off; # No grabar streams por defecto

            # HLS (HTTP Live Streaming)
            hls on;
            hls_path /tmp/hls/live; # Directorio donde Nginx guardará los segmentos HLS
            hls_fragment 1s; # Duración de cada segmento HLS
            hls_playlist_length 3s; # Duración de la playlist HLS
            hls_sync 100ms; #syncronización

            # DASH (Dynamic Adaptive Streaming over HTTP) - Opcional, pero bueno para complementar HLS
            dash on;
            dash_path /tmp/dash/live; # Directorio donde Nginx guardará los segmentos DASH
            dash_fragment 1s;
            dash_playlist_length 3s;
        }

        # Aplicación para retransmisión de VOD (opcional, Nginx no es un VOD server robusto, pero puede servir archivos)
        # application vod {
             play /tmp/vod/files; # Ruta a tus archivos VOD (dentro del contenedor)
        # }
    }
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    access_log /dev/stdout;

    # Configuración para servir los archivos HLS y DASH
    server {
        listen 80;
        listen 443 ssl http2; # Puerto HTTPS con HTTP/2
        server_name  localhost;
        ssl_certificate /etc/nginx/certs/nginx.crt;    # Ruta a tu certificado
        ssl_certificate_key /etc/nginx/certs/nginx.key; # Ruta a tu clave privada

        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout 5m;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # Redireccionar HTTP a HTTPS
        # if ($scheme != "https") {
        #     return 301 https://$host$request_uri;
        # }

        # Ruta para HLS
        location /live {
            # Establece el tipo MIME para HLS
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
                video/mp4 mp4; # Añadir soporte para mp4 (fMP4)
            }
            root /tmp/hls; # La misma ruta que configuraste en rtmp -> hls_path
            add_header 'Access-Control-Allow-Origin' '*'; # Habilitar CORS
            add_header Pragma "no-cache";
            add_header Expires "0";
            add_header 'Access-Control-Allow-Headers' 'Range'; # Necesario para rango de peticiones HTTP
            add_header 'Access-Control-Expose-Headers' 'Accept-Ranges, Content-Encoding, Content-Length, Content-Range';
        }

        # Ruta para DASH
        location /dash {
            # Establece el tipo MIME para DASH
            types {
                application/dash+xml mpd;
            }
            root /tmp/dash; # La misma ruta que configuraste en rtmp -> dash_path
            add_header 'Access-Control-Allow-Origin' '*'; # Habilitar CORS
        }

        # Servir archivos VOD (si los tienes y los quieres montar en el contenedor)
        # location /vod {
        #     alias /path/to/your/vod/files; # Ruta a tus archivos VOD dentro del contenedor
        #     autoindex on; # Para listar los archivos en el navegador
        #     add_header 'Access-Control-Allow-Origin' '*';
        # }
    }
}