# Usuario y grupo para Nginx (opcional, pero buena práctica)
user  nginx;
worker_processes  auto; # Número de procesos de trabajador, "auto" para que use los núcleos disponibles

error_log  /dev/stderr warn; # Cambiado de logs/error.log a /dev/stderr
pid        /run/nginx.pid; # Cambiado para que el PID no esté en el directorio de logs por defecto


events {
    worker_connections  1024; # Máximo de conexiones por proceso de trabajador
}

# Configuración del módulo RTMP
rtmp {
    server {
        listen 1935; # Puerto para la ingesta RTMP
        chunk_size 4096;

        # Aplicación para live streaming
        application live {
            live on; # Habilita live streaming
            record off; # No grabar streams por defecto

            # HLS (HTTP Live Streaming)
            hls on;
            hls_path /tmp/hls/live; # Directorio donde Nginx guardará los segmentos HLS
            hls_fragment 3s; # Duración de cada segmento HLS
            hls_playlist_length 10s; # Duración de la playlist HLS

            # DASH (Dynamic Adaptive Streaming over HTTP) - Opcional, pero bueno para complementar HLS
            dash on;
            dash_path /tmp/dash/live; # Directorio donde Nginx guardará los segmentos DASH
        }

        # Aplicación para retransmisión de VOD (opcional, Nginx no es un VOD server robusto, pero puede servir archivos)
        # application vod {
             play /tmp/vod/files; # Ruta a tus archivos VOD (dentro del contenedor)
        # }
    }
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    access_log /dev/stdout;

    # Configuración para servir los archivos HLS y DASH
    server {
        listen 80;
        server_name  localhost;

        # Ruta para HLS
        location /live {
            # Establece el tipo MIME para HLS
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp/hls; # La misma ruta que configuraste en rtmp -> hls_path
            add_header 'Access-Control-Allow-Origin' '*'; # Habilitar CORS
        }

        # Ruta para DASH
        location /dash {
            # Establece el tipo MIME para DASH
            types {
                application/dash+xml mpd;
            }
            root /tmp/dash; # La misma ruta que configuraste en rtmp -> dash_path
            add_header 'Access-Control-Allow-Origin' '*'; # Habilitar CORS
        }

        # Servir archivos VOD (si los tienes y los quieres montar en el contenedor)
        # location /vod {
        #     alias /path/to/your/vod/files; # Ruta a tus archivos VOD dentro del contenedor
        #     autoindex on; # Para listar los archivos en el navegador
        #     add_header 'Access-Control-Allow-Origin' '*';
        # }
    }
}